# maurizio.conti.core

./: .gitignore  Program.cs  Startup.cs  restful.http
Controllers/: ValuesController.cs
coreSQLite/: Program.cs  Startup.cs  blogging.db  coreSQLite.csproj
coreSQLite/Controllers/: ValuesController.cs
coreSQLite/Migrations/: 20180629164707_InitialCreate.Designer.cs  20180629164707_InitialCreate.cs  20180630094106_PrimaVersione.Designer.cs  20180630094106_PrimaVersione.cs  BloggingContextModelSnapshot.cs  FPContextModelSnapshot.cs
coreSQLite/Models/: Blogging.cs  Modelli.cs
coreSQLite/wwwroot/: Aggiungi.html  database1.db  database1.db.sqbpro  database1.db.sql  home.html  login.html  style.css  stylelogin.css
hackaton1/: Program.cs  Startup.cs  hackaton1.csproj  testDiLillo.http
hackaton1/App_Data/: blogging.db
hackaton1/Controllers/: ValuesController.cs
hackaton1/Migrations/: 20180521164329_InitialCreate.Designer.cs  20180521164329_InitialCreate.cs  BloggingContextModelSnapshot.cs
hackaton1/Models/: Blog.cs  Persona.cs
hackaton1/httpTest/: testApi.http  testApiOnLine.http  testAzure.http  testDWeet.http
hackaton1/wwwroot/: index.html
jquery/: Program.cs  Startup.cs  jquery.csproj  jquery.sln  test.http
jquery/App_Data/: dati.xml
jquery/Controllers/: ValuesController.cs
jquery/Data/: dati.xml
jquery/Properties/: launchSettings.json
jquery/Properties/PublishProfiles/: CustomProfile.pubxml
jquery/wwwroot/: gauge.html  home.html  home1.html
testXMLFile/: restful.http  testXMLFile.userprefs
testXMLFile/Controllers/: ValuesController.cs
testXMLFile/Data/: dati.1.xml  dati.xml
testXMLFile/Properties/: launchSettings.json
